bot.name=HomeWorkInterfaceBot
bot.token=6114575100:AAF-l8OlmxahyQJAvC7nxCHGbTlzyEPnvE4

#db.related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/TgBots
spring.datasource.username=Tg-user
spring.datasource.password=321

spring.liquibase.url=jdbc:postgresql://localhost:5432/TgBots
spring.liquibase.user=Tg-user
spring.liquibase.password=321

sping.jpa.show-sql=true